#connection and network timeout
fdfs.connect_timeout=2000
fdfs.network_timeout=30000

#charset defaul utf-8
fdfs.charset=utf-8

#add tracker_server's ip[ip:port] split with ','
#eg:192.168.0.1:22122,192.168.0.2:22122
fdfs.tracker_server=

#connection pool default 30
fdfs.pool.size=30